com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.2
com.fasterxml.jackson.core:jackson-core::jar:2.15.2
com.fasterxml.jackson.core:jackson-databind::jar:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.2
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.google.auto.service:auto-service-annotations::jar:1.0.1
com.google.errorprone:error_prone_annotations::jar:2.19.1
com.speedment.common:codegen::jar:3.2.10
com.speedment.common:function::jar:3.2.10
com.speedment.common:invariant::jar:3.2.10
com.speedment.jpastreamer:announcer::jar:3.0.4
com.speedment.jpastreamer:appinfo-standard::jar:3.0.4
com.speedment.jpastreamer:appinfo::jar:3.0.4
com.speedment.jpastreamer:application-standard::jar:3.0.4
com.speedment.jpastreamer:application::jar:3.0.4
com.speedment.jpastreamer:autoclose-standard::jar:3.0.4
com.speedment.jpastreamer:autoclose::jar:3.0.4
com.speedment.jpastreamer:builder-standard::jar:3.0.4
com.speedment.jpastreamer:builder::jar:3.0.4
com.speedment.jpastreamer:criteria-standard::jar:3.0.4
com.speedment.jpastreamer:criteria::jar:3.0.4
com.speedment.jpastreamer:exception::jar:3.0.4
com.speedment.jpastreamer:field::jar:3.0.4
com.speedment.jpastreamer:fieldgenerator-standard::jar:3.0.4
com.speedment.jpastreamer:interopoptimizer-standard::jar:3.0.4
com.speedment.jpastreamer:interopoptimizer::jar:3.0.4
com.speedment.jpastreamer:javasixteen::jar:3.0.4
com.speedment.jpastreamer:jpastreamer-core::jar:3.0.4
com.speedment.jpastreamer:merger-standard::jar:3.0.4
com.speedment.jpastreamer:merger::jar:3.0.4
com.speedment.jpastreamer:pipeline-standard::jar:3.0.4
com.speedment.jpastreamer:pipeline::jar:3.0.4
com.speedment.jpastreamer:projection::jar:3.0.4
com.speedment.jpastreamer:renderer-standard::jar:3.0.4
com.speedment.jpastreamer:renderer::jar:3.0.4
com.speedment.jpastreamer:rootfactory::jar:3.0.4
com.speedment.jpastreamer:streamconfiguration-standard::jar:3.0.4
com.speedment.jpastreamer:streamconfiguration::jar:3.0.4
com.speedment.jpastreamer:termopmodifier-standard::jar:3.0.4
com.speedment.jpastreamer:termopmodifier::jar:3.0.4
com.speedment.jpastreamer:termopoptimizer-standard::jar:3.0.4
com.speedment.jpastreamer:termopoptimizer::jar:3.0.4
com.speedment.runtime:runtime-compute::jar:3.2.10
com.sun.istack:istack-commons-runtime::jar:4.1.1
io.agroal:agroal-api::jar:2.1
io.agroal:agroal-narayana::jar:2.1
io.agroal:agroal-pool::jar:2.1
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.94.Final
io.netty:netty-codec-dns::jar:4.1.94.Final
io.netty:netty-codec-haproxy::jar:4.1.94.Final
io.netty:netty-codec-http2::jar:4.1.94.Final
io.netty:netty-codec-http::jar:4.1.94.Final
io.netty:netty-codec-socks::jar:4.1.94.Final
io.netty:netty-codec::jar:4.1.94.Final
io.netty:netty-common::jar:4.1.94.Final
io.netty:netty-handler-proxy::jar:4.1.94.Final
io.netty:netty-handler::jar:4.1.94.Final
io.netty:netty-resolver-dns::jar:4.1.94.Final
io.netty:netty-resolver::jar:4.1.94.Final
io.netty:netty-transport-native-unix-common::jar:4.1.94.Final
io.netty:netty-transport::jar:4.1.94.Final
io.quarkiverse.jpastreamer:quarkus-jpastreamer::jar:3.0.3.Final
io.quarkus.arc:arc::jar:3.1.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.1.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.1.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.1.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.1.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.1.3.Final
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-agroal::jar:3.1.3.Final
io.quarkus:quarkus-arc::jar:3.1.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:3.1.3.Final
io.quarkus:quarkus-caffeine::jar:3.1.3.Final
io.quarkus:quarkus-core::jar:3.1.3.Final
io.quarkus:quarkus-credentials::jar:3.1.3.Final
io.quarkus:quarkus-datasource-common::jar:3.1.3.Final
io.quarkus:quarkus-datasource::jar:3.1.3.Final
io.quarkus:quarkus-development-mode-spi::jar:3.1.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.1.3.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:3.1.3.Final
io.quarkus:quarkus-hibernate-orm::jar:3.1.3.Final
io.quarkus:quarkus-jackson::jar:3.1.3.Final
io.quarkus:quarkus-jdbc-mysql::jar:3.1.3.Final
io.quarkus:quarkus-jsonp::jar:3.1.3.Final
io.quarkus:quarkus-mutiny::jar:3.1.3.Final
io.quarkus:quarkus-narayana-jta::jar:3.1.3.Final
io.quarkus:quarkus-netty::jar:3.1.3.Final
io.quarkus:quarkus-panache-common::jar:3.1.3.Final
io.quarkus:quarkus-panache-hibernate-common::jar:3.1.3.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:3.1.3.Final
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:3.1.3.Final
io.quarkus:quarkus-resteasy-reactive-jackson::jar:3.1.3.Final
io.quarkus:quarkus-resteasy-reactive::jar:3.1.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:3.1.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:3.1.3.Final
io.quarkus:quarkus-smallrye-openapi::jar:3.1.3.Final
io.quarkus:quarkus-swagger-ui::jar:3.1.3.Final
io.quarkus:quarkus-transaction-annotations::jar:3.1.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.1.3.Final
io.quarkus:quarkus-vertx-http::jar:3.1.3.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.1.3.Final
io.quarkus:quarkus-vertx::jar:3.1.3.Final
io.smallrye.common:smallrye-common-annotation::jar:2.1.0
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.0
io.smallrye.config:smallrye-config-common::jar:3.2.1
io.smallrye.config:smallrye-config-core::jar:3.2.1
io.smallrye.config:smallrye-config::jar:3.2.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.3.1
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.3.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.5.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.5.0
io.smallrye:jandex::jar:3.1.1
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-jta::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.3
io.smallrye:smallrye-open-api-core::jar:3.3.4
io.vertx:vertx-auth-common::jar:4.4.4
io.vertx:vertx-bridge-common::jar:4.4.4
io.vertx:vertx-codegen::jar:4.4.4
io.vertx:vertx-core::jar:4.4.4
io.vertx:vertx-uri-template::jar:4.4.4
io.vertx:vertx-web-common::jar:4.4.4
io.vertx:vertx-web::jar:4.4.4
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.ejb:jakarta.ejb-api::jar:4.0.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.1
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.0
mysql:mysql-connector-java::jar:8.0.30
net.bytebuddy:byte-buddy::jar:1.12.18
org.antlr:antlr4-runtime::jar:4.10.1
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.parsson:parsson::jar:1.1.1
org.glassfish.jaxb:jaxb-core::jar:4.0.2
org.glassfish.jaxb:jaxb-runtime::jar:4.0.2
org.glassfish.jaxb:txw2::jar:4.0.2
org.graalvm.sdk:graal-sdk::jar:22.3.2
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-core::jar:6.2.5.Final
org.hibernate.orm:hibernate-graalvm::jar:6.2.5.Final
org.hibernate:quarkus-local-cache::jar:0.2.1
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1
org.jboss.narayana.jta:narayana-jta::jar:6.0.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:6.0.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:2.0
